<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageEditor</title>
    <style>
        body{
            background-image: linear-gradient(to left top, #138763, #539c79, #7db192, #a4c7ad, #c9ddcb);
        }
        h1 {
            text-align: center;
            background-color: #83b389;
            color: #05672b;
            font-size: 45px;
        }
        h2{
            color: #05672b;
        }
        p {
            text-align: center;
            font-size: 20px;
        }

        .section {
             text-align: center;
        }
        .btn {
            border: 3px solid #0c8c46;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #83b389;
            cursor: pointer;
            border-radius: 12px;
            color: #192841;
            }

        hr {
            border: 2px solid rgb(41, 128, 22);
            border-radius: 5px;
            opacity: 0.5;
        }

        .line {
            width: 50%;
        }
        
        /* Back to top button styling */
        .btn1 {
            background-color: rgb(174, 166, 166);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: 5px solid #192841;
            z-index: 99; /* Ensure it's above other elements */
        }

        .btn1:hover {
            background-color: azure;
            color: #3e8bb3;
        }
    </style>
</head>

<body>
    <h1>PageEditor</h1>
    <hr>
    <p>Name:Chathumi Rathnasekara <br>
        Role:Student 2 <br>
        The following pages were created by me!
    </p>
    <hr class="line">
<div class="section">
    <h2>Home Page</h2>
    <p>I created the Home page using HTML, CSS, and JavaScript.<br>
    I created home page  incuding with template and navbar including gallery ,team ,userprofile ,shop ,feedback and sitemap <br>
    
    </p>
    
    <form style="display: inline" action="../HomePage/homepage.html" method="get">
        <button class="btn">Link to Homepage </button>
    </form>
    <br>

    <hr class="line">

    <h2>Feedback form</h2>
    <p>I created the feedback form using HTML, CSS and java script<br>
        Used Forms to enter the  Name and E-Mail address ,Conatct no  and other information with using javascript.<br>
        </p>
    <form style="display: inline" action="../Feedback/feedbackc.html" method="get">
        <button class="btn">Link to Feedback</button>
    </form>
    <br>

    <hr class="line">

    <h2>Content  Page</h2>
    <p>I created the Connect page for Mental Health using HTML, CSS and  java script.<br>
    In this page I included 3 subtopics.  <br>
    </p>
    <form style="display: inline" action="../Content/content.html" method="get">
        <button class="btn">Link to Content Page</button>
    </form>
    <br>

</div>

 
    
</body>
</html>